C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\bin\Debug\net7.0\Lista 01_For.exe
C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\bin\Debug\net7.0\Lista 01_For.deps.json
C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\bin\Debug\net7.0\Lista 01_For.runtimeconfig.json
C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\bin\Debug\net7.0\Lista 01_For.dll
C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\bin\Debug\net7.0\Lista 01_For.pdb
C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\obj\Debug\net7.0\Lista 01_For.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\obj\Debug\net7.0\Lista 01_For.AssemblyInfoInputs.cache
C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\obj\Debug\net7.0\Lista 01_For.AssemblyInfo.cs
C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\obj\Debug\net7.0\Lista 01_For.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\obj\Debug\net7.0\Lista 01_For.dll
C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\obj\Debug\net7.0\refint\Lista 01_For.dll
C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\obj\Debug\net7.0\Lista 01_For.pdb
C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\obj\Debug\net7.0\Lista 01_For.genruntimeconfig.cache
C:\Users\user\Desktop\csharp\Aula 04\Lista 01_For\obj\Debug\net7.0\ref\Lista 01_For.dll
